server {
    listen 80;
    server_name www.furmandavid.info,furmandavid.info;
    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl;
    ssl_certificate      /code/ssl/furman.crt;
    ssl_certificate_key  /code/ssl/furman.key;
    server_name www.furmandavid.info,furmandavid.info;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location /static/ {
        autoindex on;
        alias /code/static/;
    }
    location /media/ {
        autoindex on;
        alias /code/media/;
    }
}